CS48-WPF-TranslatePPT/CS48-WPF-TranslatePPT/MainWindow.xaml

<Window x:Class="CS48_WPF_TranslatePPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS48_WPF_TranslatePPT"
        mc:Ignorable="d"
         Title="PPT Translator" Height="400" Width="600">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Settings Grid -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Query Settings" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Target PPT File" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
            <Label Content="Source Language" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="150"/>
            <Label Content="Target Language" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Width="150"/>
            <Label Content="Azure AI Translator API Key" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Width="182"/>
            <Label Content="Azure AI Translator Region" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Width="182"/>
            <Button Name="SelectPPTButton" Content="Select your PPT file" Grid.Row="1" Grid.Column="1" Margin="5"  Foreground="#FFF5ECEC" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SnapsToDevicePixels="True" BorderThickness="0,1,1,1" Click="SelectPptButton_Click" BorderBrush="White"/>
            <TextBox Name="SourceLanguageTextBox" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="5" Text="en" TextAlignment="Center" BorderBrush="White" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <TextBox Name="TargetLanguageTextBox" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="5" Text="ja" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="White"/>
            <TextBox Name="ApiKeyTextBox" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Margin="5" Text="&lt;provide your azure ai translator api key&gt;" TextChanged="TextBox_TextChanged" TextAlignment="Center" BorderBrush="White" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <TextBox Name="RegionTextBox" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Margin="5" Text="japaneast" TextAlignment="Center" BorderBrush="White" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Translate PPT" Grid.Column="1" Margin="5" Click="ExecuteButton_Click" BorderBrush="White" Foreground="White" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ProgressBar Name="ProgressBar" Grid.Row="0" Height="25" Margin="5"/>
            <Label Name="NotificationLabel" Grid.Row="1" Content="" HorizontalAlignment="Center" Margin="0,5,0,5" Background="White" Width="576"/>
        </Grid>
    </Grid>
</Window>
